{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "221FEE92-20D4-4926-BAE0-41EC160CA787" : [
      {
        "date" : 795404066.794496,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.7424932,
          0.7424932,
          1
        ]
      },
      {
        "date" : 795404063.944913,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.0591803,
          1.0591803,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}